# bseg

./: .editorconfig  .eslintrc.json  .gitignore  app.json  env.js  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eat_for_me/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Cartfile  Cartfile.resolved  Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/eat_for_me/: AppDelegate.h  AppDelegate.m  Info.plist  eat_for_me.entitlements
ios/eat_for_me.xcodeproj/: project.pbxproj
ios/eat_for_me.xcworkspace/: contents.xcworkspacedata
src/: App.js  FirebaseClient.js  FirebaseConstants.js  InsuranceCard.js  Listeners.js  Ntofiable.js  Routes.js  Row.js
src/components/: AdditionalInfoCard.js  AwesomeComponent.js  InfoCard.js  Intro.js  Lines.js  Login.js  Main.js  PhotoCard.js  ProfileCard.js  ProfileDetailCard.js  PushNotifications.js  Register.js  TestComponent.js  app.style.js
src/components/attendance/: attendance.js
src/components/broker/: Broker.js  BrokerItem.js
src/components/friendly/: Friendly.js
src/components/insurances/: AutoInsuranceItem.js  EOInsurances.js  Insurances.js  Item.js  LeaseBound.js  Life.js  MyInsurances.js  OLD_MyInsurances.js  Residential.js  ShowInsurance.js  bkpmyinsurances
src/components/insurer/: Insurer.js
src/components/messages/: MessageItem.js  Messages.js
src/components/notifications/: Notification.js  (+2 more)
src/mok/: static.js
src/push/: Kpo.js  PushNotificationController.js  PusherController.js
src/services/: http.service.js
src/styles/: Friendly.style.js  MyInsurances-style.js  SliderEntry.style.js  Untitled-1  chat.styles.js  index.style.js  insuser-style.js  login-styles.js  main-styles.js  message.styles.js  offers-style.js
(+5 files in other folders)
